{
  "name": "NR_Icream_Corp",
  "version": "1.0.0",
  "description": "![License None](https://img.shields.io/badge/Liscense-None-yellowgreen)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTNRQL-Icecream/NR_Icream_Corp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NTNRQL-Icecream/NR_Icream_Corp/issues"
  },
  "homepage": "https://github.com/NTNRQL-Icecream/NR_Icream_Corp#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
